|trafficLight
nsRed <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
nsYellow <= WideNor1.DB_MAX_OUTPUT_PORT_TYPE
nsGreen <= WideNor2.DB_MAX_OUTPUT_PORT_TYPE
ewRed <= WideNor3.DB_MAX_OUTPUT_PORT_TYPE
ewYellow <= WideNor4.DB_MAX_OUTPUT_PORT_TYPE
ewGreen <= WideNor5.DB_MAX_OUTPUT_PORT_TYPE
enable => Selector0.IN3
enable => D.RESET.DATAB
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
CLK => Q~1.DATAIN


