vendor_name = ModelSim
source_file = 1, C:/Users/dahlgrenj/OneDrive - Milwaukee School of Engineering/Documents/DigitalLogic2/lab2/digibot.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/74194.bdf
design_name = digibot
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, digibot, 1
instance = comp, \RDIR~output , RDIR~output, digibot, 1
instance = comp, \LDIR~output , LDIR~output, digibot, 1
instance = comp, \LEN~output , LEN~output, digibot, 1
instance = comp, \REN~output , REN~output, digibot, 1
instance = comp, \CLK~input , CLK~input, digibot, 1
instance = comp, \inst|41~feeder , inst|41~feeder, digibot, 1
instance = comp, \CLR~input , CLR~input, digibot, 1
instance = comp, \inst|41 , inst|41, digibot, 1
instance = comp, \COLL~input , COLL~input, digibot, 1
instance = comp, \inst9~0 , inst9~0, digibot, 1
instance = comp, \inst|40 , inst|40, digibot, 1
instance = comp, \inst15~0 , inst15~0, digibot, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, digibot, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, digibot, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, digibot, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
