vendor_name = ModelSim
source_file = 1, C:/Users/dahlgrenj/OneDrive - Milwaukee School of Engineering/Documents/DigitalLogic2/edgepulse/edgepulse.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/74194.bdf
design_name = edgepulse
instance = comp, \pulse~output , pulse~output, edgepulse, 1
instance = comp, \CLK~input , CLK~input, edgepulse, 1
instance = comp, \button~input , button~input, edgepulse, 1
instance = comp, \CLR~input , CLR~input, edgepulse, 1
instance = comp, \inst|41 , inst|41, edgepulse, 1
instance = comp, \inst|40 , inst|40, edgepulse, 1
