m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/dahlgrenj/OneDrive - Milwaukee School of Engineering/Documents/DigitalLogic2/edgepulse/simulation/qsim
vedgepulse
Z1 !s110 1670532379
!i10b 1
!s100 M2G;5^QNkdk1Z<D7gT4T_0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I:YPMcZ`1oNV>]6ONd]HIi0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1670532378
8edgepulse.vo
Fedgepulse.vo
!i122 0
L0 32 161
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1670532379.000000
!s107 edgepulse.vo|
!s90 -work|work|edgepulse.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vedgepulse_vlg_vec_tst
R1
!i10b 1
!s100 T9Eh1e4ecV;=[2Q`2;YM^2
R2
I_6F1:==CSgF<DhJR<GYzJ2
R3
R0
w1670532377
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 47
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
