vendor_name = ModelSim
source_file = 1, C:/Users/dahlgrenj/OneDrive - Milwaukee School of Engineering/Documents/DigitalLogic2/Lab4wk5/trafficLight.vhd
source_file = 1, C:/Users/dahlgrenj/OneDrive - Milwaukee School of Engineering/Documents/DigitalLogic2/Lab4wk5/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/dahlgrenj/OneDrive - Milwaukee School of Engineering/Documents/DigitalLogic2/Lab4wk5/db/trafficLight.cbx.xml
design_name = trafficLight
instance = comp, \nsRed~output\, nsRed~output, trafficLight, 1
instance = comp, \nsYellow~output\, nsYellow~output, trafficLight, 1
instance = comp, \nsGreen~output\, nsGreen~output, trafficLight, 1
instance = comp, \ewRed~output\, ewRed~output, trafficLight, 1
instance = comp, \ewYellow~output\, ewYellow~output, trafficLight, 1
instance = comp, \ewGreen~output\, ewGreen~output, trafficLight, 1
instance = comp, \CLK~input\, CLK~input, trafficLight, 1
instance = comp, \rst~input\, rst~input, trafficLight, 1
instance = comp, \Q~18\, Q~18, trafficLight, 1
instance = comp, \Q.nsY2\, Q.nsY2, trafficLight, 1
instance = comp, \Q~31\, Q~31, trafficLight, 1
instance = comp, \Q.nsRED1\, Q.nsRED1, trafficLight, 1
instance = comp, \Q~25\, Q~25, trafficLight, 1
instance = comp, \Q.ewG1\, Q.ewG1, trafficLight, 1
instance = comp, \Q~26\, Q~26, trafficLight, 1
instance = comp, \Q.ewG2\, Q.ewG2, trafficLight, 1
instance = comp, \Q~27\, Q~27, trafficLight, 1
instance = comp, \Q.ewG3\, Q.ewG3, trafficLight, 1
instance = comp, \Q~28\, Q~28, trafficLight, 1
instance = comp, \Q.ewG4\, Q.ewG4, trafficLight, 1
instance = comp, \Q~23\, Q~23, trafficLight, 1
instance = comp, \Q.ewY1\, Q.ewY1, trafficLight, 1
instance = comp, \Q~24\, Q~24, trafficLight, 1
instance = comp, \Q.ewY2\, Q.ewY2, trafficLight, 1
instance = comp, \Q~29\, Q~29, trafficLight, 1
instance = comp, \Q.ewRED1\, Q.ewRED1, trafficLight, 1
instance = comp, \enable~input\, enable~input, trafficLight, 1
instance = comp, \Q~30\, Q~30, trafficLight, 1
instance = comp, \Q.RESET\, Q.RESET, trafficLight, 1
instance = comp, \Q~19\, Q~19, trafficLight, 1
instance = comp, \Q.nsG1\, Q.nsG1, trafficLight, 1
instance = comp, \Q~20\, Q~20, trafficLight, 1
instance = comp, \Q.nsG2\, Q.nsG2, trafficLight, 1
instance = comp, \Q~21\, Q~21, trafficLight, 1
instance = comp, \Q.nsG3\, Q.nsG3, trafficLight, 1
instance = comp, \Q~22\, Q~22, trafficLight, 1
instance = comp, \Q.nsG4\, Q.nsG4, trafficLight, 1
instance = comp, \Q~17\, Q~17, trafficLight, 1
instance = comp, \Q.nsY1\, Q.nsY1, trafficLight, 1
instance = comp, \WideNor0~0\, WideNor0~0, trafficLight, 1
instance = comp, \WideNor0~1\, WideNor0~1, trafficLight, 1
instance = comp, \WideNor3~0\, WideNor3~0, trafficLight, 1
instance = comp, \WideNor3~1\, WideNor3~1, trafficLight, 1
