|lab7
BEEPER <= idecode:inst3.beeper
coll => idecode:inst3.coll
coll => counter:inst.coll
clk => counter:inst.clk50MHz
rst => counter:inst.rst
HEX0[0] <= idecode:inst3.hex0[0]
HEX0[1] <= idecode:inst3.hex0[1]
HEX0[2] <= idecode:inst3.hex0[2]
HEX0[3] <= idecode:inst3.hex0[3]
HEX0[4] <= idecode:inst3.hex0[4]
HEX0[5] <= idecode:inst3.hex0[5]
HEX0[6] <= idecode:inst3.hex0[6]
HEX0[7] <= idecode:inst3.hex0[7]
HEX1[0] <= idecode:inst3.hex1[0]
HEX1[1] <= idecode:inst3.hex1[1]
HEX1[2] <= idecode:inst3.hex1[2]
HEX1[3] <= idecode:inst3.hex1[3]
HEX1[4] <= idecode:inst3.hex1[4]
HEX1[5] <= idecode:inst3.hex1[5]
HEX1[6] <= idecode:inst3.hex1[6]
HEX1[7] <= idecode:inst3.hex1[7]
HEX2[0] <= idecode:inst3.hex2[0]
HEX2[1] <= idecode:inst3.hex2[1]
HEX2[2] <= idecode:inst3.hex2[2]
HEX2[3] <= idecode:inst3.hex2[3]
HEX2[4] <= idecode:inst3.hex2[4]
HEX2[5] <= idecode:inst3.hex2[5]
HEX2[6] <= idecode:inst3.hex2[6]
HEX2[7] <= idecode:inst3.hex2[7]
HEX3[0] <= idecode:inst3.hex3[0]
HEX3[1] <= idecode:inst3.hex3[1]
HEX3[2] <= idecode:inst3.hex3[2]
HEX3[3] <= idecode:inst3.hex3[3]
HEX3[4] <= idecode:inst3.hex3[4]
HEX3[5] <= idecode:inst3.hex3[5]
HEX3[6] <= idecode:inst3.hex3[6]
HEX3[7] <= idecode:inst3.hex3[7]
HEX4[0] <= idecode:inst3.hex4[0]
HEX4[1] <= idecode:inst3.hex4[1]
HEX4[2] <= idecode:inst3.hex4[2]
HEX4[3] <= idecode:inst3.hex4[3]
HEX4[4] <= idecode:inst3.hex4[4]
HEX4[5] <= idecode:inst3.hex4[5]
HEX4[6] <= idecode:inst3.hex4[6]
HEX4[7] <= idecode:inst3.hex4[7]
HEX5[0] <= idecode:inst3.hex5[0]
HEX5[1] <= idecode:inst3.hex5[1]
HEX5[2] <= idecode:inst3.hex5[2]
HEX5[3] <= idecode:inst3.hex5[3]
HEX5[4] <= idecode:inst3.hex5[4]
HEX5[5] <= idecode:inst3.hex5[5]
HEX5[6] <= idecode:inst3.hex5[6]
HEX5[7] <= idecode:inst3.hex5[7]
LEDS[0] <= counter:inst.q[0]
LEDS[1] <= counter:inst.q[1]
LEDS[2] <= counter:inst.q[2]
LEDS[3] <= counter:inst.q[3]
LEDS[4] <= counter:inst.q[4]
LEDS[5] <= counter:inst.q[5]
LEDS[6] <= counter:inst.q[6]
LEDS[7] <= counter:inst.q[7]
MOTORS[0] <= idecode:inst3.motors[0]
MOTORS[1] <= idecode:inst3.motors[1]
MOTORS[2] <= idecode:inst3.motors[2]
MOTORS[3] <= idecode:inst3.motors[3]


|lab7|idecode:inst3
instruction[0] => Mux4.IN19
instruction[0] => Mux5.IN19
instruction[0] => Mux6.IN19
instruction[0] => Mux8.IN19
instruction[0] => Mux9.IN19
instruction[0] => Mux10.IN19
instruction[0] => Mux11.IN19
instruction[0] => Mux12.IN19
instruction[0] => Mux14.IN19
instruction[0] => Mux15.IN19
instruction[0] => Mux16.IN19
instruction[0] => Mux17.IN19
instruction[0] => Mux20.IN19
instruction[0] => Mux23.IN19
instruction[0] => Mux24.IN19
instruction[0] => Mux25.IN19
instruction[0] => Mux26.IN19
instruction[0] => Mux27.IN19
instruction[0] => Mux28.IN19
instruction[0] => Mux29.IN19
instruction[0] => Mux30.IN19
instruction[0] => Mux31.IN19
instruction[0] => Mux32.IN19
instruction[0] => Mux33.IN19
instruction[0] => Mux34.IN19
instruction[0] => Mux35.IN19
instruction[0] => Mux36.IN19
instruction[0] => Mux37.IN19
instruction[0] => Mux38.IN19
instruction[0] => Mux39.IN19
instruction[1] => Mux0.IN10
instruction[1] => Mux1.IN10
instruction[1] => Mux2.IN10
instruction[1] => Mux3.IN10
instruction[1] => Mux4.IN18
instruction[1] => Mux5.IN18
instruction[1] => Mux6.IN18
instruction[1] => Mux7.IN10
instruction[1] => Mux8.IN18
instruction[1] => Mux9.IN18
instruction[1] => Mux10.IN18
instruction[1] => Mux11.IN18
instruction[1] => Mux12.IN18
instruction[1] => Mux13.IN10
instruction[1] => Mux14.IN18
instruction[1] => Mux15.IN18
instruction[1] => Mux16.IN18
instruction[1] => Mux17.IN18
instruction[1] => Mux18.IN10
instruction[1] => Mux19.IN10
instruction[1] => Mux20.IN18
instruction[1] => Mux21.IN10
instruction[1] => Mux22.IN10
instruction[1] => Mux23.IN18
instruction[1] => Mux24.IN18
instruction[1] => Mux25.IN18
instruction[1] => Mux26.IN18
instruction[1] => Mux27.IN18
instruction[1] => Mux28.IN18
instruction[1] => Mux29.IN18
instruction[1] => Mux30.IN18
instruction[1] => Mux31.IN18
instruction[1] => Mux32.IN18
instruction[1] => Mux33.IN18
instruction[1] => Mux34.IN18
instruction[1] => Mux35.IN18
instruction[1] => Mux36.IN18
instruction[1] => Mux37.IN18
instruction[1] => Mux38.IN18
instruction[1] => Mux39.IN18
instruction[2] => Mux0.IN9
instruction[2] => Mux1.IN9
instruction[2] => Mux2.IN9
instruction[2] => Mux3.IN9
instruction[2] => Mux4.IN17
instruction[2] => Mux5.IN17
instruction[2] => Mux6.IN17
instruction[2] => Mux7.IN9
instruction[2] => Mux8.IN17
instruction[2] => Mux9.IN17
instruction[2] => Mux10.IN17
instruction[2] => Mux11.IN17
instruction[2] => Mux12.IN17
instruction[2] => Mux13.IN9
instruction[2] => Mux14.IN17
instruction[2] => Mux15.IN17
instruction[2] => Mux16.IN17
instruction[2] => Mux17.IN17
instruction[2] => Mux18.IN9
instruction[2] => Mux19.IN9
instruction[2] => Mux20.IN17
instruction[2] => Mux21.IN9
instruction[2] => Mux22.IN9
instruction[2] => Mux23.IN17
instruction[2] => Mux24.IN17
instruction[2] => Mux25.IN17
instruction[2] => Mux26.IN17
instruction[2] => Mux27.IN17
instruction[2] => Mux28.IN17
instruction[2] => Mux29.IN17
instruction[2] => Mux30.IN17
instruction[2] => Mux31.IN17
instruction[2] => Mux32.IN17
instruction[2] => Mux33.IN17
instruction[2] => Mux34.IN17
instruction[2] => Mux35.IN17
instruction[2] => Mux36.IN17
instruction[2] => Mux37.IN17
instruction[2] => Mux38.IN17
instruction[2] => Mux39.IN17
instruction[3] => Mux0.IN8
instruction[3] => Mux1.IN8
instruction[3] => Mux2.IN8
instruction[3] => Mux3.IN8
instruction[3] => Mux4.IN16
instruction[3] => Mux5.IN16
instruction[3] => Mux6.IN16
instruction[3] => Mux7.IN8
instruction[3] => Mux8.IN16
instruction[3] => Mux9.IN16
instruction[3] => Mux10.IN16
instruction[3] => Mux11.IN16
instruction[3] => Mux12.IN16
instruction[3] => Mux13.IN8
instruction[3] => Mux14.IN16
instruction[3] => Mux15.IN16
instruction[3] => Mux16.IN16
instruction[3] => Mux17.IN16
instruction[3] => Mux18.IN8
instruction[3] => Mux19.IN8
instruction[3] => Mux20.IN16
instruction[3] => Mux21.IN8
instruction[3] => Mux22.IN8
instruction[3] => Mux23.IN16
instruction[3] => Mux24.IN16
instruction[3] => Mux25.IN16
instruction[3] => Mux26.IN16
instruction[3] => Mux27.IN16
instruction[3] => Mux28.IN16
instruction[3] => Mux29.IN16
instruction[3] => Mux30.IN16
instruction[3] => Mux31.IN16
instruction[3] => Mux32.IN16
instruction[3] => Mux33.IN16
instruction[3] => Mux34.IN16
instruction[3] => Mux35.IN16
instruction[3] => Mux36.IN16
instruction[3] => Mux37.IN16
instruction[3] => Mux38.IN16
instruction[3] => Mux39.IN16
hex5[0] <= <VCC>
hex5[1] <= <VCC>
hex5[2] <= <VCC>
hex5[3] <= hex5.DB_MAX_OUTPUT_PORT_TYPE
hex5[4] <= hex5.DB_MAX_OUTPUT_PORT_TYPE
hex5[5] <= hex5.DB_MAX_OUTPUT_PORT_TYPE
hex5[6] <= hex5.DB_MAX_OUTPUT_PORT_TYPE
hex5[7] <= <VCC>
hex4[0] <= <VCC>
hex4[1] <= <VCC>
hex4[2] <= hex4.DB_MAX_OUTPUT_PORT_TYPE
hex4[3] <= hex4.DB_MAX_OUTPUT_PORT_TYPE
hex4[4] <= hex4.DB_MAX_OUTPUT_PORT_TYPE
hex4[5] <= hex4.DB_MAX_OUTPUT_PORT_TYPE
hex4[6] <= hex4.DB_MAX_OUTPUT_PORT_TYPE
hex4[7] <= <VCC>
hex3[0] <= hex3.DB_MAX_OUTPUT_PORT_TYPE
hex3[1] <= hex3.DB_MAX_OUTPUT_PORT_TYPE
hex3[2] <= hex3.DB_MAX_OUTPUT_PORT_TYPE
hex3[3] <= hex3.DB_MAX_OUTPUT_PORT_TYPE
hex3[4] <= hex3.DB_MAX_OUTPUT_PORT_TYPE
hex3[5] <= hex3.DB_MAX_OUTPUT_PORT_TYPE
hex3[6] <= hex3.DB_MAX_OUTPUT_PORT_TYPE
hex3[7] <= <VCC>
hex2[0] <= hex2.DB_MAX_OUTPUT_PORT_TYPE
hex2[1] <= hex2.DB_MAX_OUTPUT_PORT_TYPE
hex2[2] <= hex2.DB_MAX_OUTPUT_PORT_TYPE
hex2[3] <= hex2.DB_MAX_OUTPUT_PORT_TYPE
hex2[4] <= hex2.DB_MAX_OUTPUT_PORT_TYPE
hex2[5] <= hex2.DB_MAX_OUTPUT_PORT_TYPE
hex2[6] <= hex2.DB_MAX_OUTPUT_PORT_TYPE
hex2[7] <= <VCC>
hex1[0] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[1] <= coll.DB_MAX_OUTPUT_PORT_TYPE
hex1[2] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[3] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[4] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[5] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[6] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[7] <= <VCC>
hex0[0] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[1] <= <VCC>
hex0[2] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[3] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[4] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[5] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[6] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[7] <= <VCC>
beeper <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
motors[0] <= motors.DB_MAX_OUTPUT_PORT_TYPE
motors[1] <= motors.DB_MAX_OUTPUT_PORT_TYPE
motors[2] <= motors.DB_MAX_OUTPUT_PORT_TYPE
motors[3] <= motors.DB_MAX_OUTPUT_PORT_TYPE
coll => hex0.OUTPUTSELECT
coll => hex0.OUTPUTSELECT
coll => hex0.OUTPUTSELECT
coll => hex0.OUTPUTSELECT
coll => hex0.OUTPUTSELECT
coll => hex0.OUTPUTSELECT
coll => hex1.OUTPUTSELECT
coll => hex1.OUTPUTSELECT
coll => hex1.OUTPUTSELECT
coll => hex1.OUTPUTSELECT
coll => hex1.OUTPUTSELECT
coll => hex1.OUTPUTSELECT
coll => hex2.OUTPUTSELECT
coll => hex2.OUTPUTSELECT
coll => hex2.OUTPUTSELECT
coll => hex2.OUTPUTSELECT
coll => hex2.OUTPUTSELECT
coll => hex2.OUTPUTSELECT
coll => hex2.OUTPUTSELECT
coll => hex3.OUTPUTSELECT
coll => hex3.OUTPUTSELECT
coll => hex3.OUTPUTSELECT
coll => hex3.OUTPUTSELECT
coll => hex3.OUTPUTSELECT
coll => hex3.OUTPUTSELECT
coll => hex3.OUTPUTSELECT
coll => hex4.OUTPUTSELECT
coll => hex4.OUTPUTSELECT
coll => hex4.OUTPUTSELECT
coll => hex4.OUTPUTSELECT
coll => hex4.OUTPUTSELECT
coll => hex5.OUTPUTSELECT
coll => hex5.OUTPUTSELECT
coll => hex5.OUTPUTSELECT
coll => hex5.OUTPUTSELECT
coll => hex1[1].DATAIN
coll => motors.OUTPUTSELECT
coll => motors.OUTPUTSELECT
coll => motors.OUTPUTSELECT
coll => motors.OUTPUTSELECT


|lab7|irom:inst2
address[0] => Mux0.IN263
address[0] => Mux1.IN263
address[0] => Mux2.IN263
address[0] => Mux3.IN263
address[1] => Mux0.IN262
address[1] => Mux1.IN262
address[1] => Mux2.IN262
address[1] => Mux3.IN262
address[2] => Mux0.IN261
address[2] => Mux1.IN261
address[2] => Mux2.IN261
address[2] => Mux3.IN261
address[3] => Mux0.IN260
address[3] => Mux1.IN260
address[3] => Mux2.IN260
address[3] => Mux3.IN260
address[4] => Mux0.IN259
address[4] => Mux1.IN259
address[4] => Mux2.IN259
address[4] => Mux3.IN259
address[5] => Mux0.IN258
address[5] => Mux1.IN258
address[5] => Mux2.IN258
address[5] => Mux3.IN258
address[6] => Mux0.IN257
address[6] => Mux1.IN257
address[6] => Mux2.IN257
address[6] => Mux3.IN257
address[7] => Mux0.IN256
address[7] => Mux1.IN256
address[7] => Mux2.IN256
address[7] => Mux3.IN256
q[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab7|counter:inst
clk50MHz => slowclock.CLK
clk50MHz => cnt[0].CLK
clk50MHz => cnt[1].CLK
clk50MHz => cnt[2].CLK
clk50MHz => cnt[3].CLK
clk50MHz => cnt[4].CLK
clk50MHz => cnt[5].CLK
clk50MHz => cnt[6].CLK
clk50MHz => cnt[7].CLK
clk50MHz => cnt[8].CLK
clk50MHz => cnt[9].CLK
clk50MHz => cnt[10].CLK
clk50MHz => cnt[11].CLK
clk50MHz => cnt[12].CLK
clk50MHz => cnt[13].CLK
clk50MHz => cnt[14].CLK
clk50MHz => cnt[15].CLK
clk50MHz => cnt[16].CLK
clk50MHz => cnt[17].CLK
clk50MHz => cnt[18].CLK
clk50MHz => cnt[19].CLK
clk50MHz => cnt[20].CLK
clk50MHz => cnt[21].CLK
clk50MHz => cnt[22].CLK
clk50MHz => cnt[23].CLK
clk50MHz => cnt[24].CLK
rst => q[0]~reg0.ACLR
rst => q[1]~reg0.ACLR
rst => q[2]~reg0.ACLR
rst => q[3]~reg0.ACLR
rst => q[4]~reg0.ACLR
rst => q[5]~reg0.ACLR
rst => q[6]~reg0.ACLR
rst => q[7]~reg0.ACLR
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coll => q[0]~reg0.ENA
coll => q[7]~reg0.ENA
coll => q[6]~reg0.ENA
coll => q[5]~reg0.ENA
coll => q[4]~reg0.ENA
coll => q[3]~reg0.ENA
coll => q[2]~reg0.ENA
coll => q[1]~reg0.ENA


