|circle
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
CLK => slow_clk.CLK
CLK => cnt[0].CLK
CLK => cnt[1].CLK
CLK => cnt[2].CLK
CLK => cnt[3].CLK
CLK => cnt[4].CLK
CLK => cnt[5].CLK
CLK => cnt[6].CLK
CLK => cnt[7].CLK
CLK => cnt[8].CLK
CLK => cnt[9].CLK
CLK => cnt[10].CLK
CLK => cnt[11].CLK
CLK => cnt[12].CLK
CLK => cnt[13].CLK
CLK => cnt[14].CLK
CLK => cnt[15].CLK
CLK => cnt[16].CLK
CLK => cnt[17].CLK
CLK => cnt[18].CLK
CLK => cnt[19].CLK
CLK => cnt[20].CLK
CLK => cnt[21].CLK
CLK => cnt[22].CLK
CLK => cnt[23].CLK
CLK => cnt[24].CLK
DIR => Mux0.IN6
DIR => Mux0.IN7
DIR => Mux1.IN6
DIR => Mux1.IN7
DIR => Mux1.IN4
DIR => Mux1.IN5
DIR => Mux0.IN2
DIR => Mux0.IN3
DIR => Mux0.IN4
DIR => Mux0.IN5
S7 << <VCC>
s6 << <VCC>
s5 << Mux8.DB_MAX_OUTPUT_PORT_TYPE
s4 << Mux7.DB_MAX_OUTPUT_PORT_TYPE
s3 << Mux6.DB_MAX_OUTPUT_PORT_TYPE
s2 << Mux5.DB_MAX_OUTPUT_PORT_TYPE
s1 << Mux4.DB_MAX_OUTPUT_PORT_TYPE
s0 << Mux3.DB_MAX_OUTPUT_PORT_TYPE


