|lab9
rst => regb_q.OUTPUTSELECT
rst => regb_q.OUTPUTSELECT
rst => regb_q.OUTPUTSELECT
rst => regb_q.OUTPUTSELECT
rst => regb_q.OUTPUTSELECT
rst => regb_q.OUTPUTSELECT
rst => regb_q.OUTPUTSELECT
rst => regb_q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => rega_q.OUTPUTSELECT
rst => rega_q.OUTPUTSELECT
rst => rega_q.OUTPUTSELECT
rst => rega_q.OUTPUTSELECT
rst => rega_q.OUTPUTSELECT
rst => rega_q.OUTPUTSELECT
rst => rega_q.OUTPUTSELECT
rst => rega_q.OUTPUTSELECT
clk => regb_q[0].CLK
clk => regb_q[1].CLK
clk => regb_q[2].CLK
clk => regb_q[3].CLK
clk => regb_q[4].CLK
clk => regb_q[5].CLK
clk => regb_q[6].CLK
clk => regb_q[7].CLK
clk => rega_q[0].CLK
clk => rega_q[1].CLK
clk => rega_q[2].CLK
clk => rega_q[3].CLK
clk => rega_q[4].CLK
clk => rega_q[5].CLK
clk => rega_q[6].CLK
clk => rega_q[7].CLK
clk => q[0].CLK
clk => q[1].CLK
clk => q[2].CLK
clk => q[3].CLK
sliders[0] => Mux22.IN2
sliders[1] => Mux21.IN2
sliders[2] => Mux20.IN2
sliders[3] => Mux19.IN2
sliders[4] => Mux22.IN1
sliders[5] => Mux21.IN1
sliders[6] => Mux20.IN1
sliders[7] => Mux19.IN1
hex1[0] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
hex1[1] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
hex1[2] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
hex1[3] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
hex1[4] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
hex1[5] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
hex1[6] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
hex1[7] <= <VCC>
hex0[0] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
hex0[1] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
hex0[2] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
hex0[3] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
hex0[4] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
hex0[5] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
hex0[6] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
hex0[7] <= <VCC>


