m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/dahlgrenj/OneDrive - Milwaukee School of Engineering/Documents/DigitalLogic2/lab2/simulation/qsim
vdigibot
Z1 !s110 1670958053
!i10b 1
!s100 0`]PVVLHO19CNJEPNJQNX0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IKA]RPF^KecTz>HlkzeUXX0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1670958052
Z5 8digibot.vo
Z6 Fdigibot.vo
!i122 4
L0 32 364
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1670958053.000000
Z9 !s107 digibot.vo|
Z10 !s90 -work|work|digibot.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vdigibot_vlg_vec_tst
!s110 1670958054
!i10b 1
!s100 VYXC>0nXBNQGJ?OB1@]Pl0
R2
Ih0OebPBUIQI4V0S@BGe0L3
R3
R0
w1670958051
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 5
L0 30 50
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
vhard_block
R1
!i10b 1
!s100 Ih9NIN2eJCoaLGC0e[<TO0
R2
I7^QJ>aOk@]6c9?ANkWl7m1
R3
R0
R4
R5
R6
!i122 4
L0 397 45
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
