|game
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
CLK => slow_clk.CLK
CLK => cnt[0].CLK
CLK => cnt[1].CLK
CLK => cnt[2].CLK
CLK => cnt[3].CLK
CLK => cnt[4].CLK
CLK => cnt[5].CLK
CLK => cnt[6].CLK
CLK => cnt[7].CLK
CLK => cnt[8].CLK
CLK => cnt[9].CLK
CLK => cnt[10].CLK
CLK => cnt[11].CLK
CLK => cnt[12].CLK
CLK => cnt[13].CLK
CLK => cnt[14].CLK
CLK => cnt[15].CLK
CLK => cnt[16].CLK
CLK => cnt[17].CLK
CLK => cnt[18].CLK
CLK => cnt[19].CLK
CLK => cnt[20].CLK
CLK => cnt[21].CLK
CLK => cnt[22].CLK
CLK => cnt[23].CLK
CLK => cnt[24].CLK
button => Selector0.IN5
button => D.DP1.DATAB
button => D.DP2.DATAB
button => D.DP3.DATAB
button => D.P.DATAB
button => Selector1.IN2
button => Selector0.IN1
button => Selector0.IN2
button => Selector0.IN3
button => Selector0.IN4
LED9 << LED9.DB_MAX_OUTPUT_PORT_TYPE
LED8 << LED8.DB_MAX_OUTPUT_PORT_TYPE
LED7 << LED7.DB_MAX_OUTPUT_PORT_TYPE
LED6 << LED6.DB_MAX_OUTPUT_PORT_TYPE
LED5 << LED5.DB_MAX_OUTPUT_PORT_TYPE
LED4 << LED4.DB_MAX_OUTPUT_PORT_TYPE


