m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/dahlgrenj/OneDrive - Milwaukee School of Engineering/Documents/DigitalLogic2/Lab4wk5/simulation/modelsim
Etb
Z1 w1674851711
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z4 8C:/Users/dahlgrenj/OneDrive - Milwaukee School of Engineering/Documents/DigitalLogic2/Lab4wk5/tb.vhd
Z5 FC:/Users/dahlgrenj/OneDrive - Milwaukee School of Engineering/Documents/DigitalLogic2/Lab4wk5/tb.vhd
l0
L7 1
V]0Bfa:oV@<9Re1G;aEl:[0
!s100 k@z72fELE<8>HzHH6zTZ:3
Z6 OV;C;2020.1;71
33
Z7 !s110 1674852354
!i10b 1
Z8 !s108 1674852354.000000
Z9 !s90 -reportprogress|300|-2008|-work|work|C:/Users/dahlgrenj/OneDrive - Milwaukee School of Engineering/Documents/DigitalLogic2/Lab4wk5/tb.vhd|
!s107 C:/Users/dahlgrenj/OneDrive - Milwaukee School of Engineering/Documents/DigitalLogic2/Lab4wk5/tb.vhd|
!i113 1
Z10 o-2008 -work work
Z11 tExplicit 1 CvgOpt 0
Atestbench
Z12 DEx4 work 12 trafficlight 0 22 _]8U3]@kZRHNLT;PcRTda3
R2
R3
DEx4 work 2 tb 0 22 ]0Bfa:oV@<9Re1G;aEl:[0
!i122 1
l13
L10 29
V=hn9jf^;4>OElZ7;V^?Ue0
!s100 e[SJh=n`elH2?=?OZ_jVQ1
R6
33
R7
!i10b 1
R8
R9
Z13 !s107 C:/Users/dahlgrenj/OneDrive - Milwaukee School of Engineering/Documents/DigitalLogic2/Lab4wk5/tb.vhd|
!i113 1
R10
R11
Etrafficlight
Z14 w1674851299
R2
R3
!i122 0
R0
Z15 8C:/Users/dahlgrenj/OneDrive - Milwaukee School of Engineering/Documents/DigitalLogic2/Lab4wk5/trafficLight.vhd
Z16 FC:/Users/dahlgrenj/OneDrive - Milwaukee School of Engineering/Documents/DigitalLogic2/Lab4wk5/trafficLight.vhd
l0
L6 1
V_]8U3]@kZRHNLT;PcRTda3
!s100 fJKg?P@FDT<S45KUJSE_P2
R6
33
Z17 !s110 1674852353
!i10b 1
Z18 !s108 1674852353.000000
Z19 !s90 -reportprogress|300|-2008|-work|work|C:/Users/dahlgrenj/OneDrive - Milwaukee School of Engineering/Documents/DigitalLogic2/Lab4wk5/trafficLight.vhd|
Z20 !s107 C:/Users/dahlgrenj/OneDrive - Milwaukee School of Engineering/Documents/DigitalLogic2/Lab4wk5/trafficLight.vhd|
!i113 1
R10
R11
Abehav
R2
R3
R12
!i122 0
l34
L13 119
VGCl7PkKPzKME7niDMZkME1
!s100 QDYV<d:9oJf1?Ge0o_i[`2
R6
33
R17
!i10b 1
R18
R19
R20
!i113 1
R10
R11
