m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/dahlgrenj/OneDrive - Milwaukee School of Engineering/Documents/DigitalLogic2/Lab4wk5/simulation/qsim
Etrafficlight
Z1 w1673373076
Z2 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 ]LY<>e3?`4Wb8dl1GV_X90
Z3 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 `f]nQdYHZLbCG_>oYeZOo2
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 18
R0
Z10 8trafficLight.vho
Z11 FtrafficLight.vho
l0
L37 1
VF_:83[PCQz4Xf9Cm=02@H1
!s100 meL>7Ane3d9[o^dD=HMb]1
Z12 OV;C;2020.1;71
32
Z13 !s110 1673373077
!i10b 1
Z14 !s108 1673373077.000000
Z15 !s90 -work|work|trafficLight.vho|
Z16 !s107 trafficLight.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 trafficlight 0 22 F_:83[PCQz4Xf9Cm=02@H1
!i122 18
l116
L51 689
V9JEIIGF9A`AH8gfQl<M;43
!s100 aLl;6QKb3EAaBN4hR0Sn=0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Etrafficlight_vhd_vec_tst
Z19 w1673373075
R7
R8
!i122 19
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L32 1
VgT_Di3:5Tj?O2A>;[;YDk2
!s100 C<na1o?RU3ENkFJG55AH23
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Atrafficlight_arch
R7
R8
Z24 DEx4 work 24 trafficlight_vhd_vec_tst 0 22 gT_Di3:5Tj?O2A>;[;YDk2
!i122 19
l59
L34 76
VoEo7=5cBAMIZQl^he]Gin2
!s100 9fEKPekoi8aT;l[^T[7B]3
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
