|lab6
BEEPER <= idecode:inst2.beeper
clk => counter:inst.clk1Hz
rst => counter:inst.rst
HEX0[0] <= idecode:inst2.hex0[0]
HEX0[1] <= idecode:inst2.hex0[1]
HEX0[2] <= idecode:inst2.hex0[2]
HEX0[3] <= idecode:inst2.hex0[3]
HEX0[4] <= idecode:inst2.hex0[4]
HEX0[5] <= idecode:inst2.hex0[5]
HEX0[6] <= idecode:inst2.hex0[6]
HEX0[7] <= idecode:inst2.hex0[7]
HEX1[0] <= idecode:inst2.hex1[0]
HEX1[1] <= idecode:inst2.hex1[1]
HEX1[2] <= idecode:inst2.hex1[2]
HEX1[3] <= idecode:inst2.hex1[3]
HEX1[4] <= idecode:inst2.hex1[4]
HEX1[5] <= idecode:inst2.hex1[5]
HEX1[6] <= idecode:inst2.hex1[6]
HEX1[7] <= idecode:inst2.hex1[7]
HEX2[0] <= idecode:inst2.hex2[0]
HEX2[1] <= idecode:inst2.hex2[1]
HEX2[2] <= idecode:inst2.hex2[2]
HEX2[3] <= idecode:inst2.hex2[3]
HEX2[4] <= idecode:inst2.hex2[4]
HEX2[5] <= idecode:inst2.hex2[5]
HEX2[6] <= idecode:inst2.hex2[6]
HEX2[7] <= idecode:inst2.hex2[7]
LEDS[0] <= counter:inst.q[0]
LEDS[1] <= counter:inst.q[1]
LEDS[2] <= counter:inst.q[2]
LEDS[3] <= counter:inst.q[3]
LEDS[4] <= counter:inst.q[4]
LEDS[5] <= counter:inst.q[5]
LEDS[6] <= counter:inst.q[6]
LEDS[7] <= counter:inst.q[7]
MOTORS[0] <= idecode:inst2.motors[0]
MOTORS[1] <= idecode:inst2.motors[1]
MOTORS[2] <= idecode:inst2.motors[2]
MOTORS[3] <= idecode:inst2.motors[3]


|lab6|idecode:inst2
instruction[0] => Mux1.IN10
instruction[0] => Mux3.IN10
instruction[0] => Mux4.IN10
instruction[0] => Mux5.IN10
instruction[0] => Mux7.IN10
instruction[0] => Mux11.IN10
instruction[0] => Mux13.IN10
instruction[0] => Mux14.IN10
instruction[0] => Mux15.IN10
instruction[0] => Mux16.IN10
instruction[0] => Mux17.IN10
instruction[0] => Mux18.IN10
instruction[1] => Mux0.IN5
instruction[1] => Mux1.IN9
instruction[1] => Mux2.IN5
instruction[1] => Mux3.IN9
instruction[1] => Mux4.IN9
instruction[1] => Mux5.IN9
instruction[1] => Mux6.IN5
instruction[1] => Mux7.IN9
instruction[1] => Mux8.IN5
instruction[1] => Mux9.IN5
instruction[1] => Mux10.IN5
instruction[1] => Mux11.IN9
instruction[1] => Mux12.IN5
instruction[1] => Mux13.IN9
instruction[1] => Mux14.IN9
instruction[1] => Mux15.IN9
instruction[1] => Mux16.IN9
instruction[1] => Mux17.IN9
instruction[1] => Mux18.IN9
instruction[2] => Mux0.IN4
instruction[2] => Mux1.IN8
instruction[2] => Mux2.IN4
instruction[2] => Mux3.IN8
instruction[2] => Mux4.IN8
instruction[2] => Mux5.IN8
instruction[2] => Mux6.IN4
instruction[2] => Mux7.IN8
instruction[2] => Mux8.IN4
instruction[2] => Mux9.IN4
instruction[2] => Mux10.IN4
instruction[2] => Mux11.IN8
instruction[2] => Mux12.IN4
instruction[2] => Mux13.IN8
instruction[2] => Mux14.IN8
instruction[2] => Mux15.IN8
instruction[2] => Mux16.IN8
instruction[2] => Mux17.IN8
instruction[2] => Mux18.IN8
hex2[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hex2[1] <= <VCC>
hex2[2] <= <VCC>
hex2[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hex2[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hex2[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hex2[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
hex2[7] <= <VCC>
hex1[0] <= <VCC>
hex1[1] <= <VCC>
hex1[2] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
hex1[3] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
hex1[4] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
hex1[5] <= <VCC>
hex1[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hex1[7] <= <VCC>
hex0[0] <= <VCC>
hex0[1] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
hex0[2] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
hex0[3] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
hex0[4] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
hex0[5] <= <VCC>
hex0[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
hex0[7] <= <VCC>
beeper <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
motors[0] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
motors[1] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
motors[2] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
motors[3] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE


|lab6|irom:inst1
address[0] => Mux1.IN263
address[0] => Mux2.IN263
address[1] => Mux0.IN134
address[1] => Mux1.IN262
address[1] => Mux2.IN262
address[2] => Mux0.IN133
address[2] => Mux1.IN261
address[2] => Mux2.IN261
address[3] => Mux0.IN132
address[3] => Mux1.IN260
address[3] => Mux2.IN260
address[4] => Mux0.IN131
address[4] => Mux1.IN259
address[4] => Mux2.IN259
address[5] => Mux0.IN130
address[5] => Mux1.IN258
address[5] => Mux2.IN258
address[6] => Mux0.IN129
address[6] => Mux1.IN257
address[6] => Mux2.IN257
address[7] => Mux0.IN128
address[7] => Mux1.IN256
address[7] => Mux2.IN256
q[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab6|counter:inst
clk1Hz => q[0]~reg0.CLK
clk1Hz => q[1]~reg0.CLK
clk1Hz => q[2]~reg0.CLK
clk1Hz => q[3]~reg0.CLK
clk1Hz => q[4]~reg0.CLK
clk1Hz => q[5]~reg0.CLK
clk1Hz => q[6]~reg0.CLK
clk1Hz => q[7]~reg0.CLK
rst => q[0]~reg0.ACLR
rst => q[1]~reg0.ACLR
rst => q[2]~reg0.ACLR
rst => q[3]~reg0.ACLR
rst => q[4]~reg0.ACLR
rst => q[5]~reg0.ACLR
rst => q[6]~reg0.ACLR
rst => q[7]~reg0.ACLR
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


